{
  "name": "api.interscript.org-deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npm run fetch:maps && wrangler deploy",
    "dev": "wrangler dev",
    "fetch:maps": "node scripts/fetch-maps-artifact.mjs 2.5.0 maps",
    "deploy:staging": "npm run fetch:maps && wrangler deploy --config wrangler.staging.jsonc"
  },
  "dependencies": {
    "@interscript/api-worker": "1.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
