{
  "name": "api.interscript.org-deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@interscript/api-worker": "git+https://github.com/interscript/api.git#8440275"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}