{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "interscript-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // The engine's node loaders are lazily imported; nodejs_compat makes
  // those lazy imports tolerable in the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  // Production route. Staging deploys (CI: push to main) replace this
  // with the staging route via `--config wrangler.staging.jsonc`.
  "routes": [
    { "pattern": "api.interscript.org/*", "custom_domain": false }
  ],
  // Bundled map corpus: 291 static asset files served from the edge
  // cache (immutable per deploy); the ASSETS binding is the software's
  // map loader. Full-corpus detect needs a paid Workers CPU limit
  // (first call warms ~seconds; cached afterward) — set in the dashboard
  // or via "limits": { "cpu_ms": 30000 } if your plan supports it.
  "assets": {
    "directory": "./maps/maps",
    "binding": "ASSETS"
  },
  "vars": {
    "ML_ENDPOINT": "https://ronaldtse--interscript-inference-web.modal.run"
  },
  "observability": { "enabled": true }
}
